
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Um Pouco de Nós</title>
  <style>
    body {
      background: #fffafc;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
      color: #444;
    }
    h1 {
      font-size: 2.5em;
      color: #c94f7c;
      margin-bottom: 20px;
    }
    .contador {
      font-size: 1.5em;
      margin: 20px 0;
      color: #555;
    }
    .eventos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .evento {
      background: #ffeaf1;
      border-radius: 15px;
      padding: 15px 25px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      max-width: 300px;
    }
    .evento h3 {
      color: #b63e68;
      margin-bottom: 5px;
    }
    .evento p {
      margin: 0;
      font-size: 0.95em;
    }
    audio {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Um Pouco de Nós</h1>

  <div class="contador" id="contador"></div>

  <div class="eventos">
    <div class="evento">
      <h3>Primeira Conversa</h3>
      <p>12/11/2023 às 01h27</p>
    </div>
    <div class="evento">
      <h3>Primeiro Beijo</h3>
      <p>06/07/2024 às 23h</p>
    </div>
    <div class="evento">
      <h3>Primeiro "Eu te amo"</h3>
      <p>28/12/2024 às 22h34</p>
    </div>
    <div class="evento">
      <h3>Pedido de Namoro</h3>
      <p>26/01/2025</p>
    </div>
  </div>

  <audio autoplay loop controls>
    <source src="https://audio.jukehost.co.uk/your-song-link-here.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <script>
    const inicio = new Date("2023-11-12T01:27:00");
    const contador = document.getElementById("contador");

    function atualizaContador() {
      const agora = new Date();
      let diff = agora - inicio;

      const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutos = Math.floor((diff / (1000 * 60)) % 60);
      const segundos = Math.floor((diff / 1000) % 60);

      contador.textContent = `Estamos conectados há ${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos.`;
    }

    atualizaContador();
    setInterval(atualizaContador, 1000);
  </script>
</body>
</html>
